# پروژه
COMPOSE_PROJECT_NAME=kafka_stack
KAFKA_CLUSTER_NAME=local-kafka

# پورت‌های خارجی 3
ZOOKEEPER_PORT=2181
KAFKA_PORT=9092
KAFKA_INTERNAL_PORT=29092
KAFKA_UI_PORT=8080
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000

# گرافانا (برای تست؛ در عمل تغییر بده)
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# آدرس کلاینت بیرونی (برای advertised.listeners)
HOSTNAME_FOR_CLIENT=localhost

